# team_feature

./: .gitignore  2025오픈소스개발프로젝트중간결과보고서-03-251023.hwpx  LICENSE  README.md  app.py  ask_csv.py  build.gradle  build_log.txt  build_log_v2.txt  build_log_v3.txt  build_log_v4.txt  build_log_v5.txt  build_log_v6.txt  main.py  requirements.txt  settings.gradle  test_api.py  test_payload.json  요구사항정의서-03.hwpx
bridge-x/: README.md  eslint.config.js  index.html  package-lock.json  package.json
bridge-x/src/: App.vue  api.js  main.js
bridge-x/src/components/: FormField.vue
bridge-x/src/composables/: useAuth.js  useFormValidation.js
bridge-x/src/router/: index.js
bridge-x/src/stores/: commentStore.js  exerciseFacilitiesStore.js  exerciseStore.js  facilityListState.js  loginStore.js  profileStore.js  reviewsStore.js  signupStore.js  userExerciseStore.js
bridge-x/src/styles/: _variables.scss
bridge-x/src/views/: ProfileEditModal.vue  exerciseFacilities.vue  facilityDetailModal.vue  homePage.vue  logIn.vue  maps.vue  mergeToModal.vue  myPage.vue  recommend.vue  reviewDetail copy.vue  reviewDetail.vue  reviewModal.vue  reviewsPage.vue  reviewsWritePage.vue  sign.vue  signUp.vue  signUpHealth.vue  signUpID.vue  signUpPrivate.vue
src/main/java/com/bridgeX/: BridgeXApplication.java  DataNotFoundException.java  ExerciseController.java  FacilitiesDbConfig.java  MainController.java  MainDbConfig.java  R2Config.java  README.md  SecurityConfig.java
src/main/java/com/bridgeX/ai/: CsvService.java  ExerciseRecommendationController.java  ExerciseRecommendationService.java
src/main/java/com/bridgeX/facilities/: FacilitiesController.java  FacilitiesInfo.java  FacilitiesRepository.java  FacilitiesRequeest.java  FacilitiesResponse.java  FacilitiesService.java
src/main/java/com/bridgeX/forum/controller/: ForumPostController.java
src/main/java/com/bridgeX/forum/domain/: ContentTag.java  ForumPost.java
src/main/java/com/bridgeX/forum/dto/: ForumPostCreateRequest.java
src/main/java/com/bridgeX/forum/repository/: ForumPostRepository.java
src/main/java/com/bridgeX/forum/service/: ForumPostService.java
src/main/java/com/bridgeX/image/: ImageService.java  ProfilePhotoController.java
src/main/java/com/bridgeX/review/controller/: ReviewController.java
src/main/java/com/bridgeX/review/domain/: ContentTag.java  ReviewComment.java  ReviewInfo.java  ReviewSuggestion.java
src/main/java/com/bridgeX/review/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  ReviewCreateRequest.java  ReviewListResponse.java  ReviewResponse.java  ReviewUpdateRequest.java
src/main/java/com/bridgeX/review/repository/: ReviewCommentRepository.java  ReviewPostRepository.java  ReviewSuggestionRepository.java
src/main/java/com/bridgeX/review/service/: ReviewService.java
src/main/java/com/bridgeX/user/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SiteUser.java  UserApiController.java  UserController.java  UserCreateForm.java  UserDTO.java  UserExceptionHandler.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/com/bridgeX/user/DTO/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/bridgeX/user/controller/: UserApiController.java  UserController.java
src/main/java/com/bridgeX/user/domain/: SiteUser.java  SiteUserBody.java  UserGender.java  UserRole.java
src/main/java/com/bridgeX/user/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  UserBodyInfoRequest.java  UserBodyInfoResponse.java  UserCreateForm.java  UserInfoModifyRequest.java  UserInfoResponse.java
src/main/java/com/bridgeX/user/exception/: CustomException.java  ErrorCode.java  UserExceptionHandler.java
src/main/java/com/bridgeX/user/repository/: UserBodyRepository.java  UserRepository.java
src/main/java/com/bridgeX/user/service/: UserSecurityService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B9HZIRB3.css  index-BNYEXsXy.css  index-BcytLGxA.js  index-Bf3QPzG-.js  index-Bnc3ZSTq.css  index-C-ltNdEL.js  index-CxRfxvIn.js  index-D2B0QHVR.css  index-D8Owi7rL.js  index-DXarIDgn.css  index-DY9poMMi.css  index-Y7oo2xL_.js  index-YWp5W_Ca.js  index-bnLuJIL_.css
src/main/resources/templates/: exercise_form.html  layout.html  login_form.html  signup_form.html
src/test/java/com/bridgeX/: ForumApiIntegrationTest.java  UserApiBodyinfoTest.java  UserApiIntegrationTest.java  UserServiceTest.java
src/test/java/com/bridgeX/facilities/: FacilitiesRepositoryTest.java  FacilitiesSearchTest.java
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
