###  Select H2 or MariaDB.  ###

###########################
##   DATABASE: MariaDB   ##
###########################

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

##   MAIN DATABASE   ##
spring.datasource.url=jdbc:mariadb://localhost:3306/bridgex_db
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/bridgex_db

# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=bridge_user
spring.datasource.password=1234

#   JPA: Main DB   #
# ddl-auto = create : It's always new one. / ddl-auto = update : Just.. update DB '-'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

## CloudFlare R2 ##
# need OS environment variable: do not forget to set them.
cloudflare.r2.access-key=${R2_ACCESS_KEY}
cloudflare.r2.secret-key=${R2_SECRET_KEY}
cloudflare.r2.account-id=${R2_ACCOUNT_ID}
cloudflare.r2.bucket=bridge-x

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

##   DATABASE: H2 >> Just Test. Don't Need!  ##
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2_BX-console
# spring.datasource.url=jdbc:h2:~/bridgeX
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect # H2 JPA