###   H2 or MariaDB.  ###
##   DATABASE: H2   ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2_BX-console
spring.datasource.url=jdbc:h2:~/bridgeX
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

##   DATABASE: MariaDB   ##
## need UserName and p.w ##
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/yourdbname?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
#spring.datasource.username=
#spring.datasource.password=

##   JPA   ##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
